{
    "version": 2,
    
    "builds": [
      {
        "src": "server/server.js",
        "use": "@vercel/node@3.0.0"
      },
      {
        "src": "client/**",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
          "source": "/api/(.*)",
          "destination": "/server/server.js"
      },
      {
          "source": "/(.*)",
          "destination": "/client/$1"
      }
  ],
    "cleanUrls": true
    }